body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
}

header h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

header p {
    text-align: center;
    margin: 0;
    padding: 10px;
}

section {
    margin: 20px 0;
}

section h2 {
    background: hsl(218, 100%, 73%);
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #fff;
    margin: 5px 0;
    padding: 10px;
    border: #ccc 1px solid;
}
