<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Sylvain Carpentier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #005b96;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-content img {
            border-radius: 10px;
            width: 100px;
            height: auto;
            margin-right: 20px;
        }
        .header-text {
            flex: 1;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .center-text {
            text-align: center;
            font-size: 1.1em; 
        }
        .content {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .left, .right {
            width: 48%;
        }
        .section {
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            border-bottom: 2px solid #005b96;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333333;
            color: #ffffff;
        }
        .contact-info {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-info p, .contact-info a {
            margin: 0 10px;
        }
        .contact-info a img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
        .separator {
            margin: 0 10px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-text">
                <h1>Sylvain Carpentier</h1>
                <p class="center-text">Etudiant en première au Lycée César Baggio, actuellement en recherche d'un stage d'une durée de trois semaines dans le domaine de l’informatique.</p>
                <p class="center-text">Je m’intéresse à divers aspects du développement, du design et de la création numérique.</p>
    </header>
    <div class="container">
        <div class="content">
            <div class="left">
                <div class="section">
                    <h2>Projets & Réalisations</h2>
                    <ul>
                        <li><strong>Création d'Avatars 3D avec Unity :</strong></li>
                        <li>• Conception et personnalisation d'avatars 3D pour des jeux en réalité virtuel (VR).</li>
                        <li>• Pratique régulière en dehors du cadre académique, me permettant d'acquérir une bonne maîtrise de l'outil.</li>
                        <li>• Création de personnages et d'environnements pour des projets personnels.</li>
                        <li><strong>Autres Expérimentations :</strong></li>
                        <li>• Participation à l’amélioration et à l’automatisation des processus internes via PowerApps et Power Automate.</li>
                        <li>• Création de tableaux de bord interactifs pour le suivi des performances de l’entreprise.</li>
                        <li>• Développement de solutions pour optimiser les reportings, réduire les tâches répétitives et améliorer l’expérience utilisateur.</li>
                        <li>• Tests, déploiement et accompagnement des utilisateurs sur les outils créés.</li>
                    </ul>
                </div>
                <div class="section">
                    <h2>Formation académique</h2>
                    <ul>
                        <li><strong>Lycée César Baggio :</strong></li> 
                        <li><em>Parcours CIEL | 2024 – 2027</em></li>
                        <li>• Enseignement général et technologique.</li>
                        <li>• Spécialisation en Informatique et Sciences du Numérique.</li>
                        <li>• Etudes spécialisées en informatique et développement logiciel.</li>
                        <li>• Formation aux nouvelles technologies et aux concepts avancés de programmation.</li>
                    </ul>
                </div>
                <div class="section">
                    <h2>Centres d’intérêt</h2>
                    <ul>
                        <li>• Jeux de Stratégie et de Tactiques</li>
                        <li>• Goût pour la musique</li>
                        <li>• Création et design d’avatars sur Unity</li>
                        <li>• Technologie et Réalité Virtuelle</li>
                        <li>• Programmation et Développement Web</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="section">
                    <h2>Expériences professionnelles</h2>
                    <ul>
                        <li><strong>Stage - WayKonect :</strong></li>
                        <li><em>Lille (59) | Mars 2025 – Avril 2025</em></li>
                        <li>• Développement d’une application via Power App et Power BI, et apprentisage au HTML et le CSS.</li>
                        <li>• Création de tableaux de bord interactifs pour le suivi des performances de l’entreprise.</li>
                        <li>• Développement de solutions pour optimiser les reportings, réduire les tâches répétitives et améliorer l’expérience utilisateur.</li>
                        <li>• Découverte des métiers de Développeur Front-End, Développeur Back-End, Cyber-sécurité et Assurance Qualité (QA).</li>
                        <li><strong>Stage - Fab Lab :</strong></li>
                        <li><em>Loos (59) | Juin 2024 – Juillet 2024</em></li>
                        <li>• Expérimentation de programmation sur cartes électroniques.</li>
                        <li>• Création de projets en équipe.</li>
                        <li>• Découverte de l’impression 3D et de la découpe laser.</li>
                        <li>• Apprentissage de la programmation sur Arduino.</li>
                    </ul>
                </div>
                <div class="section">
                    <h2>Compétences</h2>
                    <ul>
                        <li><strong>Langages de programmation :</strong></li>
                        <li>• Python</li>
                        <li>• HTML</li>
                        <li>• CSS</li>
                        <li><strong>Outils et technologies :</strong></li>
                        <li>• Power Apps</li>
                        <li>• Power BI</li>
                        <li>• Arduino</li>
                        <li>• Unity</li>
                        <li>• Visual Studio Code</li>
                        <li>• GitHub</li>
                        <li><strong>Langues :</strong></li>
                        <li>• Anglais : Niveau A1/A2</li>
                        <li>• Français : Langue maternelle</li>
                    </ul>
                </div>
                <div class="section">
                    <h2>Soft Skills</h2>
                    <ul>
                        <li>• Curieux</li>
                        <li>• Ponctuel</li>
                        <li>• Agile</li>
                        <li>• A l’écoute</li>
                        <li>• Impliqué</li>
                        <li>• Communicatif</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="contact-info">
            <p>+33 7 66 70 09 32</p>
            <span class="separator">|</span>
            <p><a href="mailto:carpentiersylvain0201@gmail.com">carpentiersylvain0201@gmail.com</a></p>
            <span class="separator">|</span>
            <a href="https://www.linkedin.com/in/sylvain-carpentier-a0783a354/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn">
            </a>
            <a href="https://github.com/sylvaincarpentier0" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" style="filter: invert(1);">
            </a>
        </div>
    </footer>
</body>
</html>
